{
  "name": "smartApp",
  "app_id": "4d60f4ce",
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "scss/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ],
  "integrations": {
    "cordova":{}
  },
  "type": "ionic-angular"
}
